{
  "name": "nuntius",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "nuntiusctl": "dist/nuntius-service-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "discord:register": "node dist/register-discord-commands.js",
    "discord:start": "node dist/discord-bot.js",
    "feishu:start": "node dist/feishu-bot.js",
    "im:local": "node dist/local-im-cli.js",
    "service": "node dist/nuntius-service-cli.js",
    "service:install": "node dist/nuntius-service-cli.js install",
    "service:logs": "node dist/nuntius-service-cli.js logs",
    "service:restart": "node dist/nuntius-service-cli.js restart",
    "service:start": "node dist/nuntius-service-cli.js start",
    "service:status": "node dist/nuntius-service-cli.js status",
    "service:stop": "node dist/nuntius-service-cli.js stop",
    "service:uninstall": "node dist/nuntius-service-cli.js uninstall",
    "slack:start": "node dist/slack-bot.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "discord.js": "^14.25.1",
    "smol-toml": "^1.6.0"
  }
}
